--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"embeded end\startup_stm32l431xx.o"
"embeded end\main.o"
"embeded end\freertos.o"
"embeded end\stm32l4xx_it.o"
"embeded end\stm32l4xx_hal_msp.o"
"embeded end\stm32l4xx_hal_timebase_tim.o"
"embeded end\stm32l4xx_hal.o"
"embeded end\stm32l4xx_hal_i2c.o"
"embeded end\stm32l4xx_hal_i2c_ex.o"
"embeded end\stm32l4xx_hal_rcc.o"
"embeded end\stm32l4xx_hal_rcc_ex.o"
"embeded end\stm32l4xx_hal_flash.o"
"embeded end\stm32l4xx_hal_flash_ex.o"
"embeded end\stm32l4xx_hal_flash_ramfunc.o"
"embeded end\stm32l4xx_hal_gpio.o"
"embeded end\stm32l4xx_hal_dma.o"
"embeded end\stm32l4xx_hal_dma_ex.o"
"embeded end\stm32l4xx_hal_pwr.o"
"embeded end\stm32l4xx_hal_pwr_ex.o"
"embeded end\stm32l4xx_hal_cortex.o"
"embeded end\stm32l4xx_hal_exti.o"
"embeded end\stm32l4xx_hal_iwdg.o"
"embeded end\stm32l4xx_hal_spi.o"
"embeded end\stm32l4xx_hal_spi_ex.o"
"embeded end\stm32l4xx_hal_tim.o"
"embeded end\stm32l4xx_hal_tim_ex.o"
"embeded end\stm32l4xx_hal_uart.o"
"embeded end\stm32l4xx_hal_uart_ex.o"
"embeded end\system_stm32l4xx.o"
"embeded end\croutine.o"
"embeded end\event_groups.o"
"embeded end\list.o"
"embeded end\queue.o"
"embeded end\stream_buffer.o"
"embeded end\tasks.o"
"embeded end\timers.o"
"embeded end\cmsis_os2.o"
"embeded end\heap_4.o"
"embeded end\port.o"
"embeded end\dev_config.o"
"embeded end\gui_paint.o"
"embeded end\epd_1in54c.o"
"embeded end\font8.o"
"embeded end\font12.o"
"embeded end\font12cn.o"
"embeded end\font16.o"
"embeded end\font20.o"
"embeded end\font24.o"
"embeded end\font24cn.o"
--library_type=microlib --strict --scatter "Embeded End\Embeded End.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Embeded End.map" -o "Embeded End\Embeded End.axf"